//hero-section
.hero{
    background-image: url("../../../../public/images/sky-1441936_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    .overlay{
        background-color: rgba(255,255,255,0.4);
        padding-block: 50px;
    }
}
.container{
    padding-inline: 60px;
    padding-block: 20px;

}

.info{
    text-align: center;
    p{
        color: #898E8F;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
        font-weight: 500;
        letter-spacing: 0.02em;
    }
}

h2{
    font-family: garamond,sans-serif;
    font-size: 30px;
    line-height: 23px;
    margin-bottom: 10px;
}

.search{
    position: relative;
    width: 70%;
    margin-inline:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .search-country{
        width:100%;
        margin-inline:auto;
        display: block;
        padding:15px 45px 15px 15px;;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border: none;

        &:focus{
            border: 1px solid blue;
            outline: none;
        }
        
    }

    i{
        position: absolute;
        top:50%;
        right:15px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        cursor: pointer;
}


}

.grid{
    padding-top: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "div1"
    "div2"
    "div3"
    "div4"
    "div5";

    @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "div1 div2"
        "div1 div3"
        "div4 div5";
    }

    @media (min-width: 992px)  {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "div1 div2 div4"
          "div1 div3 div5";
      }

      .div1 {
        grid-area: div1;
      }
      .div2 {
        grid-area: div2;
      }
      .div3 {
        grid-area: div3;
      }
      .div4 {
        grid-area: div4;
      }
      .div5 {
        grid-area: div5;
      }
}
.weather-info{
    padding: 60px 30px;
    background-color: #F0F5FF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    text-align: center;
    font-family: sans-serif;

    margin-bottom: 20px;

    &:hover{
        transform: scale(1.04);
        -webkit-transform: scale(1.04);
        -moz-transform: scale(1.04);
        -ms-transform: scale(1.04);
        -o-transform: scale(1.04);
        transition: transform 300ms;
        -webkit-transition: transform 300ms;
        -moz-transition: transform 300ms;
        -ms-transition: transform 300ms;
        -o-transition: transform 300ms;
}
}

.city{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 23px;

    .icon{
        width: 70px;
        height: 70;

        img{
            width: 100%;
        }
    }
}

.weather-degree{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding-top: 10px;
    font-size: 20px;
    .degree{
        font-size: 50px;
        font-weight: 700;
    }


}

.state{
    font-size: 30px;
    font-weight: 700;
}

.info-row {
    display: grid;
    grid-template-columns: 100px 20px 100px;
    align-items: center;
    margin-bottom: 10px;
  

  
    .divider {
      text-align: center;
    }
  }

  .icon{
    padding-bottom: 10px;
  }


  //countries-weather
  .countries-weather{
    padding-block: 50px ;

    .desc{
        width: 70%;
        margin-inline: auto;
    }
  }

  .trendingCountries-grid{
    display: grid;
    gap: 10px;
    
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

    @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }

   
    .capital-card{
        background-image: url("/images/dubai.jpg");
        //object-fit: contain;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        color: white;
        font-family: garamond,sans-serif;
        position: relative;
        height: 500px;
        cursor: pointer;
        transition: all 300ms;

        &.france{
            background-image: url("/images/france.png");
        }
        &.japan{
            background-image: url("/images/japan.png");
        }
        &.canada{
            background-image: url("/images/canada.jpg");
        }
        &:hover
        {
            color:gold;
            transform:scale(1.02);
            
        }
        
        .overlay
         {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding:80px 30px;
            background-color: rgba(0,0,0,0.6);
            border-radius: 10px;                    
            
            .card-info
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                row-gap: 20px;

                .state-img{
                    width: 100px;
                    height: 100px;

                    img{
                        width: 100%;
                    }
                }

                .temp{
                    font-size: 56px;
                    font-weight: 700;
                }

                .state{
                    font-size: 25px;
                }

                .country{
                    font-size: 30px;
                    font-weight: 700;
                    
                }
            }
        }

    }
  

  }